<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="AvniMart is a modern responsive CSS framework based on Material Design by Google. ">
    <title>AvniMart - Face Masks</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="http://avnimart.com/images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="http://avnimart.com/images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="./../../../../../files/prism.css" rel="stylesheet">
    <link href="./../../../../../files/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="./../../../../../files/css" rel="stylesheet" type="text/css">
    <link href="./../../../../../files/icon" rel="stylesheet">
	<style>
	body {
	    display: flex;
	    min-height: 100vh;
	    flex-direction: column;
	}

	main {
	    flex: 1 0 auto;
	}
	</style>
</head>
<body>
<header>
      <div class="container"><a href="http://avnimart.com/#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed  green lighten-5" style="transform: translateX(0%);">
        <li class="logo"><a id="logo-container" href="http://avnimart.com/" class="brand-logo">
            <!--object id="front-page-logo" type="image/svg+xml" data="./../../../../../files/materialize.svg">Your browser does not support SVG</object-->
            <h3>AvniMart</h3>
            </a>
            </li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        
      </ul>
    </header>
    <main>
      <div class="section no-pad-bot red lighten-2" id="index-banner">

          <h4 class="header center-on-small-only">Face Masks</h4>

      </div>
<nav>
    <div class="nav-wrapper">
      <div class="col s12">
  <a href="http://avnimart.com/index.html" class="breadcrumb">Home</a><a href="http://avnimart.com/HealthPersonalCare/index.html" class="breadcrumb">HealthPersonalCare</a><a href="http://avnimart.com/HealthPersonalCare/Skin Care/index.html" class="breadcrumb">Skin Care</a><a href="http://avnimart.com/HealthPersonalCare/Skin Care/Face/index.html" class="breadcrumb">Face</a><a href="http://avnimart.com/HealthPersonalCare/Skin Care/Face/Cleansers & Face Wash/index.html" class="breadcrumb">Cleansers & Face Wash</a><a href="http://avnimart.com/HealthPersonalCare/Skin Care/Face/Cleansers & Face Wash/Face Masks/index.html" class="breadcrumb">Face Masks</a>
      </div>
    </div>
  </nav>

      <div class="row">
<div class="product-box"><a target="_blank" href="https://www.amazon.in/Cosmoderm-French-Vitamin-Algay-Types/dp/B01N9J1QGJ%3FSubscriptionId%3DAKIAJVYUHW4IL625ARMA%26tag%3Davnimart-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01N9J1QGJ"><img src="https://images-eu.ssl-images-amazon.com/images/I/51TRAxCoh9L._SL160_.jpg" width="120" height="160"></a><div class="product-title"><h3>Cosmoderm French Vitamin C Algay Mask for All Skin Types, 50 gm</h3></div><p class="product-price">INR 299.00<br><a target="_blank" style="color: #337ab7; text-decoration:none;" href="https://www.amazon.in/Cosmoderm-French-Vitamin-Algay-Types/dp/B01N9J1QGJ%3FSubscriptionId%3DAKIAJVYUHW4IL625ARMA%26tag%3Davnimart-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01N9J1QGJ"> More offers </a></p><div><span class="a-button a-button-primary"><a target="_blank" href="https://www.amazon.in/Cosmoderm-French-Vitamin-Algay-Types/dp/B01N9J1QGJ%3FSubscriptionId%3DAKIAJVYUHW4IL625ARMA%26tag%3Davnimart-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01N9J1QGJ" style="text-decoration:none"><span class="a-button-inner"><img src="http://webservices.amazon.in/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="a-icon a-icon-shop-now"><input class="a-button-input" type="submit" value="Add to cart"><span class="a-button-text">Shop Now</span></span></a></span></div></div><div class="product-box"><a target="_blank" href="https://www.amazon.in/Pilaten-Remover-Charcoal-Cleansing-Purifying/dp/B01N27MRR8%3FSubscriptionId%3DAKIAJVYUHW4IL625ARMA%26tag%3Davnimart-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01N27MRR8"><img src="https://images-eu.ssl-images-amazon.com/images/I/51Y5UhECWSL._SL160_.jpg" width="120" height="160"></a><div class="product-title"><h3>Pilaten Black head White head Remover Charcoal Deep Cleansing Purifying Peel Acne Mask (3 Pack)</h3></div><p class="product-price">INR 299.00<br><a target="_blank" style="color: #337ab7; text-decoration:none;" href="https://www.amazon.in/Pilaten-Remover-Charcoal-Cleansing-Purifying/dp/B01N27MRR8%3FSubscriptionId%3DAKIAJVYUHW4IL625ARMA%26tag%3Davnimart-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01N27MRR8"> More offers </a></p><div><span class="a-button a-button-primary"><a target="_blank" href="https://www.amazon.in/Pilaten-Remover-Charcoal-Cleansing-Purifying/dp/B01N27MRR8%3FSubscriptionId%3DAKIAJVYUHW4IL625ARMA%26tag%3Davnimart-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01N27MRR8" style="text-decoration:none"><span class="a-button-inner"><img src="http://webservices.amazon.in/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="a-icon a-icon-shop-now"><input class="a-button-input" type="submit" value="Add to cart"><span class="a-button-text">Shop Now</span></span></a></span></div></div>
<style>
.product-box {
	border: 1px solid #eee;
	float: left;
	margin: 4px 4px 4px 4px;
	position: relative;
	width: 132px;
	padding: 4px;
	font-family: Helvetica;

}
.product-title h3{
	margin: 2px 3px 0 2px;
	min-width: 40px;
	font-size: 12px;
	line-height: 15px;
	color: #000;
	position: relative;
	text-align: center;
	display: block;
	overflow: hidden;
	height: 45px;
}

.product-price {
	text-align: center;
	color: #900;
	font-weight: bold;
}

.a-icon-cart {
	left: 2px;
	top: 2px;
	position: absolute;
	height: 25px;
	width: 25px;
	background-position: -35px -5px;
	background-image: url(../images/amzn-sprite.png);
	background-repeat: no-repeat;
	background-size: 400px 600px;
	-webkit-background-size: 400px 600px;
	display: inline-block;
	vertical-align: top;
}

.a-icon-shop-now {
	left: 2px;
	top: 2px;
	position: absolute;
	height: 25px;
	width: 25px;
	background: 0 0;
	display: inline-block;
	vertical-align: top;
}

.a-button {
	background: #d8dde6;
	display: block;
	padding: 0;
	vertical-align: middle;
	height: 31px;
	*height: 29px;
	border: 1px solid;
	border-color: #bcc1c8 #bababa #adb2bb;
	text-align: center;
	overflow: hidden;
	text-decoration: none!important;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
	max-width: 130px;
	box-sizing: border-box;
	margin-top: 11px;
}


.a-button-text {
	position: relative;
	z-index: 10;
	color: #111;
	font-size: 12px;
	text-align: center;
	line-height: 29px;
	display: block;
	font-family: Arial,sans-serif;
	white-space: nowrap;
	background-color: transparent;
	margin: 0;
	border: 0;
	outline: 0;
	padding: 0 2px 0 29px;
}


.a-button-text.centered {
	padding: 0 2px;
}

.a-button-input {
	position: absolute;
	z-index: 20;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: #fff;
	outline: 0;
	border: 0;
	overflow: visible;
	cursor: pointer;
	opacity: .01;
	filter: alpha(opacity=1);
}


.a-button-primary {
	border-color: #cba957 #bf942a #aa8326;
	background: #f0c14b;
}

.a-button-primary:active {
	border-color: #aa8326 #bf942a #bf942a;
}

.a-button-primary:hover {
	border-color: #c59f43 #aa8326 #957321;
}

.a-button-primary:focus {
	outline: 0;
	border-color: #e47911;
	-webkit-box-shadow: 0 0 3px rgba(228,121,17,.5);
	-moz-box-shadow: 0 0 3px rgba(228,121,17,.5);
	box-shadow: 0 0 3px rgba(228,121,17,.5);
}

.a-button-inner {
	position: relative;
	height: 100%;
	overflow: hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
	display: block;
}

.a-button-primary .a-button-inner {
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
	background-color: #f7dfa5;
	background: -webkit-gradient(linear,left top,left bottom,from(#f7dfa5),to(#f0c14b));
	background: -webkit-linear-gradient(top,#f7dfa5,#f0c14b);
	background: -moz-linear-gradient(top,#f7dfa5,#f0c14b);
	background: -ms-linear-gradient(top,#f7dfa5,#f0c14b);
	background: -o-linear-gradient(top,#f7dfa5,#f0c14b);
	background: #f3d078;
}

.lt-ie9 .a-button-primary .a-button-inner {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7dfa5', endColorstr='#fff0c14b', GradientType=0);
}

.a-button-primary:active .a-button-inner {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2) inset;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.2) inset;
	box-shadow: 0 1px 3px rgba(0,0,0,.2) inset;
	background-color: #f0c14b;
	background-image: none;
}

.lt-ie9 .a-button-primary:active .a-button-inner {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.a-button-primary:hover .a-button-inner {
	background-color: #f5d78e;
	background: -webkit-gradient(linear,left top,left bottom,from(#f5d78e),to(#eeb933));
	background: -webkit-linear-gradient(top,#f5d78e,#eeb933);
	background: -moz-linear-gradient(top,#f5d78e,#eeb933);
	background: -ms-linear-gradient(top,#f5d78e,#eeb933);
	background: -o-linear-gradient(top,#f5d78e,#eeb933);
	background: #f1c860;
}

.lt-ie9 .a-button-primary:hover .a-button-inner {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5d78e', endColorstr='#ffeeb933', GradientType=0);
}
</style>


      </div>
    </main>

    <footer class="page-footer red lighten-2">

      <div class="container">
        <div class="row">
        <div class="col l12 s12 center">
			<a class="grey-text text-lighten-4" href="http://avnimart.com/index.html">avnimart@gmail.com  /  +91 7388608079</a>
		</div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container center">
        © 2017 AvniMart, All rights reserved.

        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="./../../../../../files/jquery-2.1.4.min.js.download"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
    </script>
    <script src="./../../../../../files/jquery.timeago.min.js.download"></script>
    <script src="./../../../../../files/prism.js.download"></script>
    <script src="./../../../../../files/lunr.min.js.download"></script>
    <script src="./../../../../../files/search.js.download"></script>
    <script src="./../../../../../files/materialize.js.download"></script>
    <script src="./../../../../../files/init.js.download"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92997225-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>